// .env

REACT_APP_FIREBASE_API_KEY="AIzaSyDQOs8hzlrAonznO1StM7_BgnPEfglnAYw"
REACT_APP_FIREBASE_AUTH_DOMAIN="reddit-clone-react-project.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="reddit-clone-react-project"
REACT_APP_FIREBASE_DATABASE_URL="https://reddit-clone-react-project.firebaseio.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="reddit-clone-react-project.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="916966015877"
REACT_APP_FIREBASE_APP_ID="1:916966015877:web:4c71563d911a659a707aec"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-3YVNJCDXYS"
